{
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "@tailwindcss/typography": "^0.5.10"
  },
  "scripts": {
    "build-css": "tailwindcss -i ./static/css/input.css -o ./static/css/styles.css --watch"
  }
}